{
  "git": {
    "deploymentEnabled": {
      "develop": false
    }
  },
  "crons": [
    {
      "path": "/api/auctionWinner",
      "schedule": "30 7 * * *"
    },
    {
      "path": "/api/tournamentWinner",
      "schedule": "30 9 * * *"
    }
  ]
}
